<html>


  <head>
    <title>Proxy Public Control Panel</title>
    <script type="text/JavaScript">
        function showURL(){
            var message = document.getElementById("spu").value;
            var out_message = "http://proxy.libraries.uc.edu/login?url="+message;
            display_message.innerHTML= out_message;
            display_message.innerHTML= '<a href="' + out_message + '" target="_blank">' + out_message + '</a>&nbsp;&nbsp;<input type="submit" name="action" value="Go To Page">&nbsp;<input type="button" onclick="sendtoClip()" value="Copy URL">';
        }
  
        function sendtoClip() {
           /* Get the text field */
           var el = document.getElementById("spu");
           el.value = "http://proxy.libraries.uc.edu/login?url="+el.value;
           var dummy = document.createElement("textarea");
           document.body.appendChild(dummy);
           dummy.value = el.value;
           dummy.select();
           /* Select the text field */
           dummy.setSelectionRange(0, 99999); /*For mobile devices*/

           /* Copy the text inside the text field */
           document.execCommand("copy");

           /* Alert the copied text */
           alert("Copied the text: " + dummy.value);
         
           /* Clean up DOM */    
           document.body.removeChild(dummy);
           document.getElementById("spu").value = "";   
     }
  </script>
  </head>
  <body>

    <h2>Proxy User Public Control Panel </h2>

    <br/>
    <hr>
    <br/>

    <form id=SPUForm action="/proxyuser/spu_redirect.php">
      URL to SPU: <input type="text" name="spu" id="spu" />
      <input type="button" onclick="showURL()" value="Generate">
      <p><span id = "display_message"></span> </p>
    </form>
    <hr>
    
  </body>
</html>
